{{define "page"}}

<div class="flex flex-col gap-6 justify-center">
    <div class="w-full border border-gray-300 bg-gray-50 h-fit flex-col rounded-lg shadow-md p-7 flex gap-6">
        <h1 class="text-3xl font-semibold">Edit Gallery</h1>

        <div class="flex justify-between">
            <form action="/galleries/{{.ID}}" method="post" class="flex h-full flex-col w-[264px] justify-between">
                <div class="hidden">{{csrfField}}</div>
                <div class="flex flex-col gap-2">
                    <label for="title" class="font-medium">Gallery Title</label>
                    <input type="text" id="title" name="title" placeholder="Title" value="{{.Title}}"
                        class="rounded-md border border-gray-300 p-2" required {{if not .Title }}autofocus{{end}}>
                </div>
                <button type="submit"
                    class="flex justify-center self-end my-4 items-center rounded-md bg-indigo-700 px-4 py-2 text-gray-100">Update
                    Gallery</button>
            </form>
            <div>
                {{template "upload_image_form" .}}
            </div>
            <div class="flex flex-col w-[264px] gap-4">
                <div id="danger-zone-btn" class="flex gap-4 items-center text-red-600 cursor-pointer select-none"
                    onclick="toggleDangerZone(this)">
                    <h2 class=" font-semibold">Danger Zone</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.0"
                        stroke="currentColor" class="size-5 transition-all duration-200">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>
                <form action="/galleries/{{.ID}}/delete" id="danger-zone-form" method="post"
                    onsubmit="return confirm('Do you really want to delete this gallery?')"
                    class="flex-col gap-4 hidden">
                    <div class="hidden">{{csrfField}}</div>
                    <button type="submit"
                        class="flex justify-center self-center items-center rounded-md bg-red-600 px-4 py-2 text-gray-100">Delete
                        Gallery</button>
                </form>
                <script>
                    function toggleDangerZone(btn) {
                        const form = btn.nextElementSibling;
                        const svg = btn.querySelector('svg');
                        if (form !== null) {
                            if (form.classList.contains('hidden')) {
                                form.classList.remove('hidden');
                                form.classList.add('flex');
                            } else if (form.classList.contains('flex')) {
                                form.classList.remove('flex');
                                form.classList.add('hidden');
                            }
                            // Rotate the SVG by 180 degrees
                            if (svg.style.transform === 'rotate(180deg)') {
                                svg.style.transform = 'rotate(0deg)';
                            } else {
                                svg.style.transform = 'rotate(180deg)';
                            }
                        }
                    }
                </script>
            </div>
        </div>
    </div>

    <div class="w-full mx-auto flex flex-col gap-8 px-4">
        <h1 class="font-bold text-2xl">{{.Title}}</h1>

        <div>
            <div class="columns-4 space-y-4 space-x-4">
                {{range .Images}}
                <div class="relative">
                    <div class="absolute top-2 right-2">
                        {{template "delete_image_form" .}}
                    </div>
                    <a href="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
                        <img src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}" alt="{{.FilenameEscaped}}">
                    </a>
                </div>
                {{end}}
            </div>
        </div>
    </div>
</div>

{{end}}


{{define "delete_image_form"}}
<form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete" method="post"
    onsubmit="return confirm('Do you really want to delete this image?')" class="flex flex-col gap-4">
    <div class="hidden">{{csrfField}}</div>
    <button type="submit"
        class="flex justify-center text-xs self-center items-center rounded-md bg-red-600 px-4 py-2 text-gray-100">Delete</button>
</form>
{{end}}

{{define "upload_image_form"}}
<form action="/galleries/{{.ID}}/images" method="post" enctype="multipart/form-data"
    class="flex w-[264px] h-full flex-col justify-between">
    <div class="hidden">{{csrfField}}</div>
    <div class="flex flex-col gap-2">
        <div class="flex flex-col">
            <label for="images" class="font-medium">Add Images <span class="text-zinc-600 text-sm">(png, jpg, jpeg,
                    gif)</span></label>

            <input type="file" multiple name="images" accept="image/png, image/jpg, image/jpeg, image/gif" class="my-2">
        </div>
    </div>

    <button type="submit"
        class="flex justify-center self-end my-4 items-center rounded-md bg-indigo-700 px-4 py-2 text-gray-100">Upload
        Images</button>
</form>
{{end}}