{{define "page"}}
<div class="w-[392px] border border-gray-300 bg-gray-50 h-fit rounded-lg shadow-md p-7 flex flex-col gap-6">
    <h1 class="text-3xl font-semibold">Reset Your Password</h1>
    <p class="text-gray-600">Enter your email and we will send you a link to reset your password.</p>
    <form action="/forgot-pw" method="post" class="flex flex-col gap-4">
        <div class="hidden">{{csrfField}}</div>
        <div class="flex flex-col gap-2">
            <label for="email" class="font-medium">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" value="{{.Email}}"
                class="rounded-md border border-gray-300 p-2" required autofocus>
        </div>
        <button type="submit"
            class="flex w-[75%] justify-center self-center my-4 items-center rounded-md bg-indigo-700 px-4 py-2 text-gray-100">Reset
            Password</button>
    </form>
</div>
{{end}}