{{define "page"}}
<div class="flex justify-center">
    <div class="w-[392px] border border-gray-300 bg-gray-50 h-fit rounded-lg shadow-md p-7 flex flex-col gap-6">
        <h1 class="text-3xl font-semibold">Enter New Password</h1>
        <form action="/reset-pw" method="post" class="flex flex-col gap-4">
            <div class="hidden">{{csrfField}}</div>
            <div class="flex flex-col gap-2">
                <label for="password" class="font-medium">Password</label>
                <input type="password" id="password" name="password" placeholder="Password"
                    class="rounded-md border border-gray-300 p-2" autofocus>
            </div>
            {{if .Token}}
            <div class="hidden">
                <input type="hidden" id="token" name="token" value="{{.Token}}" hidden>
            </div>
            {{else}}
            <div class="flex flex-col gap-2">
                <label for="token" class="font-medium">Token</label>
                <input type="text" id="token" name="token" placeholder="Token"
                    class="rounded-md border border-gray-300 p-2">
            </div>
            {{end}}
            <button type="submit"
                class="flex w-[75%] justify-center self-center my-4 items-center rounded-md bg-indigo-700 px-4 py-2 text-gray-100">Update
                Password</button>
        </form>
    </div>
</div>
{{end}}