{{define "page"}}
<div class="flex justify-center">
    <div class="w-[392px] border border-gray-300 bg-gray-50 h-fit rounded-lg shadow-md p-7 flex flex-col gap-6">
        <h1 class="text-3xl font-semibold">Sign In</h1>
        <form action="/signin" method="post" class="flex flex-col gap-4">
            <div class="hidden">{{csrfField}}</div>
            <div class="flex flex-col gap-2">
                <label for="email" class="font-medium">Email</label>
                <input type="email" id="email" name="email" placeholder="Email" value="{{.Email}}"
                    class="rounded-md border border-gray-300 p-2" required {{if not .Email }}autofocus{{end}}>
            </div>
            <div class="flex flex-col gap-2">
                <label for="password" class="font-medium">Password</label>
                <input type="password" id="password" name="password" placeholder="Password"
                    class="rounded-md border border-gray-300 p-2" {{if .Email}}autofocus{{end}}>
            </div>

            <button type="submit"
                class="flex w-[75%] justify-center self-center my-4 items-center rounded-md bg-indigo-700 px-4 py-2 text-gray-100">Sign
                In</button>

            <div class="flex text-gray-600 items-center justify-center text-sm flex-col gap-1">
                <div>Forgot your password? <a class="underline text-indigo-600" href="/forgot-pw">Recover</a></div>
                <div>New user? <a class="underline text-indigo-600" href="/signup">Sign Up</a></div>
            </div>
        </form>
    </div>
</div>
{{end}}