{{define "page"}}
<div class="w-[392px] border border-gray-300 bg-gray-50 h-fit rounded-lg shadow-md p-7 flex flex-col gap-6">
    <h1 class="text-3xl font-semibold">Sign Up</h1>
    <form action="" method="post" class="flex flex-col gap-4">
        <div class="flex flex-col gap-2">
            <label for="email" class="font-medium">Email</label>
            <input type="email" id="email" name="email" placeholder="Email"
                class="rounded-md border border-gray-300 p-2">
        </div>
        <div class="flex flex-col gap-2">
            <label for="password" class="font-medium">Password</label>
            <input type="password" id="password" name="password" placeholder="Password"
                class="rounded-md border border-gray-300 p-2">
        </div>
        <div class="flex flex-col gap-2">
            <label for="confirmPassword" class="font-medium">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password"
                class="rounded-md border border-gray-300 p-2">
        </div>
        <button type="submit"
            class="flex w-24 justify-center self-end my-4 items-center rounded-md bg-indigo-700 px-4 py-2 text-gray-100">Sign
            Up</button>
    </form>
</div>
{{end}}